@font-face {
  font-family: 'All Round Gothic';
  src: url('./assets/fonts/AllRoundGothic.ttf');
}

@font-face {
  font-family: 'Font Awesome Solid';
  src: url('./assets/fonts/FAS.otf');
}

.App {
    height: 100%;
    margin: 0;
    font-family: 'Century Gothic';
  }

 h2, h3 {
    font-family: 'All Round Gothic' !important;
    font-weight: bold;
    margin-top: 20px !important;
  }

  .btn:hover{
    box-shadow: 5px 5px gray;
    cursor: pointer;
  }

  ul {
    list-style: none;
    padding-inline-start: 0px !important;
  }

  ul a{
    text-decoration: none;
  }

  .action-btn{
    background-color: #ffB000;
    color: white;
    font-weight: bold;
  }

  @media only screen and (max-width: 991px){
    .navbar-collapse{
      background-color: rgb(59, 59, 58, 0.5) !important;
    }
  }

  @media only screen and (max-width: 760px){

    .hero-isotype img{
      max-height: 150px;
    }

    .vision-btn{
      margin-top: 0%;
    }

    .uc-separator{
      border-right: 0px !important;
      border-bottom: 2px solid #ccc !important;
      padding-bottom: 50px;
    }

    .polis-shift-img{
      border-bottom: 2px solid #ccc !important;
      border-right: 0 !important;
      padding-bottom: 10px;
    }

    .exchanges-list{
      padding-top: 20px;
    }

  }

  @media only screen and (max-width: 500px){
    
    .brand-img .brand1 {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
    }

    .brand-img .brand2 {
      display: inline;
    }

    .hero-isotype img{
      max-height: 140px;
    }
    .hero-text h1 {
      font-size: 25px;
    }
  
    .use-case-img{
      height: 50px;;
    }
  }